.wrap2 {
  width: 100%;
  display: none;
}
.wrap2 #address {
  width: 100%;
}
.wrap2 .mui-input-row label {
  font-size: 0.4rem;
}
.wrap2 .title_info {
  text-align: center;
  font-size: 0.45rem;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #fff;
}
.wrap2 .warn_info {
  color: #f00;
  position: absolute;
  bottom: 2px;
}
.wrap2 .form_wrap {
  margin: 40px 0 0 0;
  background: #fff;
  font-size: 0.4rem;
}
.wrap2 .form_wrap .cells_wrap {
  padding: 0 0.4rem;
}
.wrap2 .form_wrap .cells_wrap>div:last-child {
  border: 0;
}
.wrap2 .form_wrap .cells_wrap .cell_input {
  padding: 0.4rem 0;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
  overflow: hidden;
}
.wrap2 .btn {
  width: 90%;
  border: 0;
  text-decoration: none;
  background-color: #f67d48;
  color: #fff;
  padding: 15px 12px;
  border-radius: 4px;
  font-size: 16px;
  margin: 10px auto;
  text-align: center;
}
.wrap2 .btn1 {
  background: #ff4f4f;
}
.wrap2 .btn2 {
  background: #ddd;
}
