* {
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
  width: 100%;
}
.wrap {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.wrap .util {
  text-align: center;
  font-size: 0.45rem;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #fff;
}
.wrap .img_info {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrap .img_info .warn_info {
  font-size: 0.8rem;
  padding: 10px 0;
}
.wrap #img_info {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.wrap .btn {
  width: 90%;
  border: 0;
  text-decoration: none;
  background-color: #f67d48;
  color: #fff;
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 16px;
  margin: 0 auto 100px auto;
  text-align: center;
}
