<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/LArea.min.css">
    <link rel="stylesheet" href="css/address.css">
</head>
<body>
<div class="wrap">
    <div class="title_info">填写信息</div>
    <div class="form_wrap">
        <div class="cells_wrap">
            <div class="cell_input">
                <span>收件人</span>
                <input type="text" name='username'>
                <div class="warn_info"></div>
            </div>
            <div class="cell_input">
                <span>联系电话</span>
                <input type="text" name='tel'>
                <div class="warn_info"></div>
            </div>
            <div class="cell_input">
                <input id="address" type="text" readonly="" name="input_area" placeholder="请选择地址"/>
            </div>
            <div class="cell_input">
                <input type="text" name='address' placeholder="详细地址">
                <div class="warn_info"></div>
            </div>
        </div>
    </div>
    <div class="btn btn1 submit">确定</div>
    <div class="btn btn2">取消</div>
</div>
<script src='js/LArea.min.js'></script>
<script src='js/LAreaData1.js'></script>
<script src="js/index.js"></script>
<script src='js/jquery-1.js'></script>
<script src='js/address.js'></script>
<script src='js/utils.js'></script>
<script>
	$('body').css('font-size', '12px')
	var area1 = new LArea();
	area1.init({
		'trigger': '#address', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
		'valueTo': '#value1', //选择完毕后id属性输出到该位置
		'keys': {
			id: 'id',
			name: 'name'
		}, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
		'type': 1, //数据源类型
		'data': LAreaData //数据源
	});
	area1.value=[0,1];//控制初始位置，注意：该方法并不会影响到input的value
</script>
</body>
</html>