<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="head_title">慧易通申请</div>
    <div class="form_wrap">
        <div class="cell_title">账户信息</div>
        <div class="cells_wrap">
            <div class="cell_input">
                <span>姓名</span>
                <input type="text" name="username" placeholder="请输入申请人姓名">
                <div class="warn_info"></div>
            </div>
            <div class="cell_input">
                <span>手机号</span>
                <input type="text" name="tel" placeholder="请输入申请人手机号">
                <div class="warn_info"></div>
            </div>
            <div class="cell_upload">
                <div class="upload_title">上传身份证照片</div>
                <div class="upload_img">
                    <div class="img_wrap" data-name='passcard'>
                        <div class="passcard_wrap">
                            <img src="asset/img/idimg.png" alt="" id="passcard">
                            <label for="passcard">
                                <img src="./asset/img/photo.png" alt="">
                                <p>身份证正面</p>
                            </label>
                        </div>
                    </div>
                    <div class="img_wrap" data-name="passcardback">
                        <div class="passcard_wrap">
                            <img src="asset/img/idimgback.png" alt="" id="passcardback">
                            <label for="passcardback">
                                <img src="./asset/img/photo.png" alt="">
                                <p>身份证背面</p>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="cell_title">紧急联系人</div>
        <div class="cells_wrap">
            <div class="cell_input">
                <span>姓名</span>
                <input type="text" name="contactName" placeholder="请输入联系人姓名">
                <div class="warn_info"></div>
            </div>
            <div class="cell_input">
                <span>手机号</span>
                <input type="text" name="contactTel" placeholder="请输入联系人手机号">
                <div class="warn_info"></div>
            </div>
        </div>
        <div class="cell_title">车辆信息</div>
        <div class="cells_wrap">
            <div class="cell_input">
                <span>车辆颜色</span>
                <div class="pull_right">
                    <select name="car_color" id="card_color" class='car_select'>
                        <option disabled>请选择车牌颜色</option>
                        <option value="1" selected='selected'>黄</option>
                        <option value="2">蓝</option>
                    </select>
                    <i class="fa icon-angle-right"></i>
                </div>
            </div>
            <div class="cell_input">
                <span>车牌号</span>
                <div class="pull_right">
                    <input type="text" name='car_num' placeholder="请输入车牌号" style="float: none" class="car_nums">
                     <i class="fa icon-angle-right"></i>
                </div>
            </div>
            <div class="cell_upload">
                <div class="upload_title">行驶证照片</div>
                <div class="upload_img">
                    <div class="img_wrap" data-name="run_img1">
                        <div class="passcard_wrap">
                            <img src="asset/img/xsz_1.png" alt="" id="run_img1">
                            <label for="run_img1">
                                <img src="./asset/img/photo.png" alt="">
                                <p>行驶证正本</p>
                            </label>
                        </div>
                    </div>
                    <div class="img_wrap" data-name="run_img2">
                        <div class="passcard_wrap">
                            <img src="asset/img/xsz_2.png" alt="" id="run_img2">
                            <label for="run_img2">
                                <img src="./asset/img/photo.png" alt="">
                                <p>行驶证副本</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="upload_img">
                    <div class="img_wrap" data-name="run_img3">
                        <div class="passcard_wrap">
                            <img src="asset/img/xsz_3.png" alt="" id="run_img3">
                            <label for="run_img3">
                                <img src="./asset/img/photo.png" alt="">
                                <p>行驶证副本反面</p>
                            </label>
                        </div>
                    </div>
                    <div class="img_wrap" data-name="run_img4">
                        <div class="passcard_wrap">
                            <img src="asset/img/ysz.png" alt="" id="run_img4">
                            <label for="run_img4">
                                <img src="./asset/img/photo.png" alt="">
                                <p>车辆道路运输证</p>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cell_upload">
                <div class="upload_title">营运证</div>
                <div class="upload_img">
                    <div class="img_wrap" data-name="run_img5" style="width: 100%">
                        <div class="passcard_wrap">
                            <img style="background: #e5e5e5" alt="" id="run_img5">
                            <label for="run_img5">
                                <img src="./asset/img/photo.png" alt="">
                                <p>营运证
                                </p>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell_upload">
                <div class="upload_title">挂靠公司营业执照</div>
                <div class="upload_img">
                    <div class="img_wrap" data-name="run_img6" style="width: 100%">
                        <div class="passcard_wrap">
                            <img style="background: #e5e5e5" alt="" id="run_img6">
                            <label for="run_img6">
                                <img src="./asset/img/photo.png" alt="">
                                <p>挂靠公司营业执照
                                </p>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="submit_btn">确认申请</div>
    </div>

</div>
<div class="card_model" id="card_model">
    <div class="model_title">请输入车牌</div>
    <ul class="input_list" id="input_list">
        <li class="input_ctx"><span></span></li>
        <li class="input_ctx"><span></span></li>
        <li class="input_ctx"><span></span></li>
        <li class="input_ctx"><span></span></li>
        <li class="input_ctx"><span></span></li>
        <li class="input_ctx"><span></span></li>
        <li class="input_ctx"><span></span></li>
    </ul>
    <div class="keyboard" id="keyboard">
        <ul class="key_list"></ul>
    </div>
</div>
<div class="progress" id="progress">
    <div class="pre">
        <img src="./asset/img/loading.gif" alt="">
        <div class="info">
            0%
        </div>
    </div>

</div>
<script src="js/index.js"></script>
<script src="js/jquery-1.js"></script>
<script src="js/js.cookie.js"></script>
<!--<script src="js/fastclick.js"></script>-->
<script src='js/utils.js'></script>
<script src='js/exif.js'></script>
<script src='js/imgslter.js'></script>
<script>
//	$(function () {
//		FastClick.attach(document.body);
//	});
	$('body').css('font-size', '12px')

</script>
<script src='js/keyboard.js'></script>
<script src='js/main.js'></script>
<!--<script src="//cdn.jsdelivr.net/npm/eruda"></script>-->
<!--<script>eruda.init();</script>-->
</body>
</html>
