<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/res.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_517348_5ntqaesgxxdy4x6r.css">
</head>
<body>
<div class="wrap">
    <div class="util">提示</div>
    <div class="img_info">
        <img id="img_info">
        <div class="wran_info">提交成功</div>
    </div>
    <a class="btn" href="./index.html">确定</a>
</div>
<script src="js/index.js"></script>
<script src='js/jquery-1.js'></script>
<script src='js/track.js'></script>
<script>
	var myURL = Track.parseURL(location.href)
	var isSuccess = myURL.params.success || 'true'
	if (isSuccess === 'true') {
		$('#img_info').attr('src', './asset/img/right.png').css({'width':'50%'})
		$('.wran_info').html('提交成功')
	} else {
		$('#img_info').attr('src', './asset/img/imgfail.png').css({'width':'100%'})
		$('.wran_info').html('很抱歉！您的申请未提交成功，请重新提交')
	}
</script>
</body>
</html>